spring.application.name=url-shortener

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=url_shortener
spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=mongo_admin
spring.data.mongodb.password=mongo_admin_pass
spring.data.mongodb.auto-index-creation=true


spring.application.url=http://localhost:8080/

management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
#management.endpoint.metrics.enabled=true
management.prometheus.metrics.export.enabled=true
